spring.application.name=mongodb_assignment_evaluator
# An absolute path of a script directory
root.directory.path=/Users/Denis/Desktop/3year2024-25/bakalarka/mongodb_assignment_evaluator/scripts
# Log file configuration
# Directory for log files
#logging.file.path=logs
# File where logs will be written
logging.file.name=application.log