spring.application.name=mongodb_assignment_evaluator

# Mongo Database Configuration
spring.data.mongodb.host=nosql.felk.cvut.cz
spring.data.mongodb.port=42222
spring.data.mongodb.database=f24_pakdenis
spring.data.mongodb.username=f24_pakdenis
spring.data.mongodb.password=CUcIIZdVz2

## SQL Database Configuration
spring.datasource.url=jdbc:postgresql://nosql.felk.cvut.cz:5432/f24_pakdenis
spring.datasource.username=f24_pakdenis
spring.datasource.password=CUcIIZdVz2

# Path to a directory with scripts
root.directory.path=./scripts
# File where logs will be written
logging.file.name=./logs/application.log
