# Application name
spring.application.name=mongodb_assignment_evaluator

# --- MongoDB connection ---
spring.data.mongodb.host=nosql.felk.cvut.cz
spring.data.mongodb.port=42222
spring.data.mongodb.database=<your_database>
spring.data.mongodb.username=<your_username>
spring.data.mongodb.password=<your_password>

# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://nosql.felk.cvut.cz:5432/<your_database>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>

# --- Automatic SQL configuration ---
spring.sql.init.schema-locations=file:config/database/schema.sql
spring.sql.init.data-locations=file:config/database/criteria_insert.sql
spring.sql.init.mode=always

# Path to the directory containing student scripts
root.directory.path=./scripts

# Log file location
logging.file.name=./logs/application.log

# Mongo shell timeout (ms)
spring.data.mongodb.timeout=15000
