spring.application.name=mongodb_assignment_evaluator
# Mongo Database Configuration
spring.data.mongodb.host=nosql.felk.cvut.cz
spring.data.mongodb.port=42222
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
# timeout in milliseconds
spring.data.mongodb.timeout=15000
## SQL Database Configuration
spring.datasource.url=jdbc:postgresql://nosql.felk.cvut.cz:
spring.datasource.username=
spring.datasource.password=
# Path to a directory with scripts
root.directory.path=./scripts
# File where logs will be written
logging.file.name=./logs/application.log
