spring.application.name=mongodb_assignment_evaluator

# Mongo connection
spring.data.mongodb.host=nosql.felk.cvut.cz
spring.data.mongodb.port=42222
spring.data.mongodb.database=f24_pakdenis
spring.data.mongodb.username=f24_pakdenis
spring.data.mongodb.password=CUcIIZdVz2

# timeout in milliseconds
spring.data.mongodb.timeout=15000

## PostgreSQL connection
spring.datasource.url=jdbc:postgresql://nosql.felk.cvut.cz:5432/f24_pakdenis
spring.datasource.username=f24_pakdenis
spring.datasource.password=CUcIIZdVz2

# Automatic SQL configuration
spring.sql.init.schema-locations=file:src/main/resources/database/schema.sql
spring.sql.init.data-locations=file:src/main/resources/database/criteria_insert.sql
spring.sql.init.mode=always

# Path to a directory with scripts
root.directory.path=./scripts

# File where logs will be written
logging.file.name=./logs/application.log
